<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="En haut !"
        android:layout_alignParentTop="true" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="En bas !"
        android:layout_alignParentBottom="true" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A gauche !"
        android:layout_alignParentLeft="true" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A droite !"
        android:layout_alignParentRight="true" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ces soirées là !"
        android:layout_centerInParent="true" />

</RelativeLayout>