<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/txPhilo1"
        android:textColor="#bd34ff"
        android:textStyle="bold" />


    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pbPhilo1"
        android:layout_gravity="center_horizontal"
        android:minHeight="50dp"
        android:maxHeight="50dp"
        android:max="7"
        style="?android:attr/progressBarStyleHorizontal" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="#FF909090"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/txPhilo2"
        android:textColor="#bd34ff"
        android:textStyle="bold" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/pbPhilo2"
        android:layout_gravity="center_horizontal"
        android:max="7" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="#FF909090"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/txPhilo3"
        android:textColor="#bd34ff"
        android:textStyle="bold" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:id="@+id/pbPhilo3"
        android:layout_gravity="center_horizontal"
        android:layout_height="50dp"
        android:max="7"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="#FF909090"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/txPhilo4"
        android:textColor="#bd34ff"
        android:textStyle="bold" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/pbPhilo4"
        android:layout_gravity="center_horizontal"
        android:max="7"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="#FF909090"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/txPhilo5"
        android:textColor="#bd34ff"
        android:textStyle="bold" />
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/pbPhilo5"
        android:max="7"
        android:layout_gravity="center_horizontal" />
</LinearLayout>